<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_char"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="@layout/item_char"
       />

   <Button
       android:id="@+id/BTN"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginEnd="70dp"
       android:layout_marginBottom="20dp"
       android:text="Profile" />

   <Button
       android:id="@+id/BTN2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="70dp"
       android:layout_marginBottom="20dp"
       android:text="Profile" />


</RelativeLayout>